#textdomain wesnoth-Hall_of_Lame

#define PLACE_POWERUP_ NUM X Y TYPE IMAGE
	[set_variable]
		name=xoldpow
		to_variable=orb_{TYPE}_{NUM}_x
	[/set_variable]
	[set_variable]
		name=yoldpow
		to_variable=orb_{TYPE}_{NUM}_y
	[/set_variable]
	[removeitem]
		x=$xoldpow
		y=$yoldpow
	[/removeitem]
	[item]
		x={X}
		y={Y}
		image={IMAGE}
	[/item]
	[set_variable]
		name=orb_{TYPE}_{NUM}_x
		format={X}
	[/set_variable]
	[set_variable]
		name=orb_{TYPE}_{NUM}_y
		format={Y}
	[/set_variable]
	[set_variable]
		name=orb_{TYPE}_{NUM}_used
		value=0
	[/set_variable]
#enddef
#define PLACE_POWERUP X Y TYPE IMAGE
	[if]
		[variable]
			name=orb_{TYPE}_index
			numerical_equals=3
		[/variable]
	[then]
		{PLACE_POWERUP_ 3 {X} {Y} {TYPE} {IMAGE}}
		[set_variable]
			name=orb_{TYPE}_index
			value=0
		[/set_variable]
	[/then]
	[else]
		[if]
			[variable]
				name=orb_{TYPE}_index
				numerical_equals=2
			[/variable]
		[then]
			{PLACE_POWERUP_ 2 {X} {Y} {TYPE} {IMAGE}}
		[/then]
		[else]
			[if]
				[variable]
					name=orb_{TYPE}_index
					numerical_equals=1
				[/variable]
			[then]
				{PLACE_POWERUP_ 1 {X} {Y} {TYPE} {IMAGE}}
			[/then]
			[else]
				{PLACE_POWERUP_ 0 {X} {Y} {TYPE} {IMAGE}}
			[/else]
			[/if]
		[/else]
		[/if]
		[set_variable]
			name=orb_{TYPE}_index
			add=1
		[/set_variable]
	[/else]
	[/if]
#enddef

#define POWERUP_CALLBACK_FILTER TYPE NUM
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=$orb_{TYPE}_{NUM}_x
			y=$orb_{TYPE}_{NUM}_y
		[/filter]
		[if]
			[variable]
				name=orb_{TYPE}_{NUM}_used
				numerical_equals=0
			[/variable]
		[then]
			[object]
#enddef
#define POWERUP_CALLBACK_APPLY TYPE NUM NAME DESCRIPTION IMAGE
				name={NAME}
				image={IMAGE}
				description={DESCRIPTION}
			[/object]
			[removeitem]
				x=$orb_{TYPE}_{NUM}_x
				y=$orb_{TYPE}_{NUM}_y
			[/removeitem]
			[set_variable]
				name=orb_{TYPE}_{NUM}_used
				value=1
			[/set_variable]
#enddef
#define POWERUP_CALLBACK_END
		[/then]
		[/if]
	[/event]
#enddef
#define MELEE_DMG_ORB_CALLBACK NUM AMOUNT
	{POWERUP_CALLBACK_FILTER melee_dmg {NUM}}
	[effect]
		apply_to=attack
		increase_damage={AMOUNT}
		range=melee
	[/effect]
	{POWERUP_CALLBACK_APPLY melee_dmg {NUM} _"Orb of Strength" ("+"+{AMOUNT}+_" melee damages") "items/ball-blue.png"}
	{POWERUP_CALLBACK_END}
#enddef
#define MELEE_NUM_ORB_CALLBACK NUM
	{POWERUP_CALLBACK_FILTER melee_num {NUM}}
	[effect]
		apply_to=attack
		increase_attacks=1
		range=melee
	[/effect]
	{POWERUP_CALLBACK_APPLY melee_num {NUM} _"Orb of Mightness" _"+1 melee strike" "items/ball-blue.png"}
	{POWERUP_CALLBACK_END}
#enddef
#define RANGED_DMG_ORB_CALLBACK NUM AMOUNT
	{POWERUP_CALLBACK_FILTER ranged_dmg {NUM}}
	[effect]
		apply_to=attack
		increase_damage={AMOUNT}
		range=ranged
	[/effect]
	{POWERUP_CALLBACK_APPLY ranged_dmg {NUM} _"Orb of Dexterity" ("+"+{AMOUNT}+_" ranged damages") "items/ball-green.png"}
	{POWERUP_CALLBACK_END}
#enddef
#define RANGED_NUM_ORB_CALLBACK NUM
	{POWERUP_CALLBACK_FILTER ranged_num {NUM}}
	[effect]
		apply_to=attack
		increase_attacks=1
		range=ranged
	[/effect]
	{POWERUP_CALLBACK_APPLY ranged_num {NUM} _"Orb of Marksmanship" _"+1 ranged strike" "items/ball-green.png" }
	{POWERUP_CALLBACK_END}
#enddef
#define HP_ORB_CALLBACK NUM AMOUNT
	{POWERUP_CALLBACK_FILTER hp {NUM}}
	[effect]
		apply_to=hitpoints
		increase_total={AMOUNT}
		heal_full=yes
	[/effect]
	{POWERUP_CALLBACK_APPLY hp {NUM} _"Elixir of Toughness" ("+"+{AMOUNT}+_" HP") "items/potion-red.png"}
	{POWERUP_CALLBACK_END}
#enddef
#define SPEED_ORB_CALLBACK NUM AMOUNT
	{POWERUP_CALLBACK_FILTER speed {NUM}}
	[effect]
		apply_to=movement
		increase={AMOUNT}
	[/effect]
	{POWERUP_CALLBACK_APPLY speed {NUM} _"Elixir of Speed" ("+"+{AMOUNT}+_" Move") "items/potion-blue.png"}
	{POWERUP_CALLBACK_END}
#enddef
#define TREASURE_CHEST_CALLBACK NUM AMOUNT
	{POWERUP_CALLBACK_FILTER treasure {NUM}}
	{POWERUP_CALLBACK_APPLY treasure {NUM} _"Treasure chest" ("+"+{AMOUNT}+_" gold") "items/chest.png"}
	[gold]
		amount={AMOUNT}
		side=$side_number
	[/gold]
	{POWERUP_CALLBACK_END}
#enddef
#define ALL_POWERUP_CALLBACKS
	{MELEE_DMG_ORB_CALLBACK 0 1}
	{MELEE_DMG_ORB_CALLBACK 1 2}
	{MELEE_DMG_ORB_CALLBACK 2 3}
	{MELEE_DMG_ORB_CALLBACK 3 5}
	
	{MELEE_NUM_ORB_CALLBACK 0}
	{MELEE_NUM_ORB_CALLBACK 1}
	{MELEE_NUM_ORB_CALLBACK 2}
	{MELEE_NUM_ORB_CALLBACK 3}

	{RANGED_DMG_ORB_CALLBACK 0 1}
	{RANGED_DMG_ORB_CALLBACK 1 2}
	{RANGED_DMG_ORB_CALLBACK 2 3}
	{RANGED_DMG_ORB_CALLBACK 3 5}
	
	{RANGED_NUM_ORB_CALLBACK 0}
	{RANGED_NUM_ORB_CALLBACK 1}
	{RANGED_NUM_ORB_CALLBACK 2}
	{RANGED_NUM_ORB_CALLBACK 3}

	{HP_ORB_CALLBACK 0 10%}
	{HP_ORB_CALLBACK 1 20%}
	{HP_ORB_CALLBACK 2 30%}
	{HP_ORB_CALLBACK 3 40%}

	{SPEED_ORB_CALLBACK 0 1}
	{SPEED_ORB_CALLBACK 1 2}
	{SPEED_ORB_CALLBACK 2 3}
	{SPEED_ORB_CALLBACK 3 1}

	{TREASURE_CHEST_CALLBACK 0 25}
	{TREASURE_CHEST_CALLBACK 1 50}
	{TREASURE_CHEST_CALLBACK 2 75}
	{TREASURE_CHEST_CALLBACK 3 100}
#enddef

#define INIT_POWERUP_LOC NUM TYPE
	[set_variable]
		name=orb_{TYPE}_{NUM}_x
		value=0
	[/set_variable]
	[set_variable]
		name=orb_{TYPE}_{NUM}_y
		value=0
	[/set_variable]	
	[set_variable]
		name=orb_{TYPE}_{NUM}_used
		value=0
	[/set_variable]	
#enddef
#define INIT_POWERUP TYPE
	[set_variable]
		name=orb_{TYPE}_index
		value=0
	[/set_variable]
	{INIT_POWERUP_LOC 0 {TYPE}}
	{INIT_POWERUP_LOC 1 {TYPE}}
	{INIT_POWERUP_LOC 2 {TYPE}}
	{INIT_POWERUP_LOC 3 {TYPE}}
#enddef
#define INIT_ALL_POWERUPS
	{INIT_POWERUP melee_dmg}
	{INIT_POWERUP melee_num}
	{INIT_POWERUP ranged_dmg}
	{INIT_POWERUP ranged_num}
	{INIT_POWERUP hp}
	{INIT_POWERUP speed}
	{INIT_POWERUP treasure}
#enddef

#define ADD_POWERUP
	{RANDOM_INDEX $mutable_terrains.length}
	[set_variable]
		name=xpow
		to_variable=mutable_terrains[$random].x
	[/set_variable]
	[set_variable]
		name=ypow
		to_variable=mutable_terrains[$random].y
	[/set_variable]
	[set_variable]
		name=random
		rand="0..6"
	[/set_variable]
	[if]
		[variable]
			name=random
			numerical_equals=0
		[/variable]
	[then]
		{PLACE_POWERUP $xpow $ypow melee_dmg "items/ball-blue.png"}
	[/then]
	[else]
		[if]
			[variable]
				name=random
				numerical_equals=1
			[/variable]
		[then]
			{PLACE_POWERUP $xpow $ypow melee_num "items/ball-blue.png"}
		[/then]
		[else]
			[if]
				[variable]
					name=random
					numerical_equals=2
				[/variable]
			[then]
				{PLACE_POWERUP $xpow $ypow ranged_dmg "items/ball-green.png"}
			[/then]
			[else]
				[if]
					[variable]
						name=random
						numerical_equals=3
					[/variable]
				[then]
					{PLACE_POWERUP $xpow $ypow ranged_num "items/ball-green.png"}
				[/then]
				[else]
					[if]
						[variable]
							name=random
							numerical_equals=4
						[/variable]
					[then]
						{PLACE_POWERUP $xpow $ypow hp "items/potion-red.png"}
					[/then]
					[else]
						[if]
							[variable]
								name=random
								numerical_equals=5
							[/variable]
						[then]
							{PLACE_POWERUP $xpow $ypow speed "items/potion-blue.png"}
						[/then]
						[else]
							{PLACE_POWERUP $xpow $ypow treasure "items/chest.png"}
						[/else]
						[/if]
					[/else]
					[/if]
				[/else]
				[/if]
			[/else]
			[/if]
		[/else]
		[/if]
	[/else]
	[/if]
#enddef
