#textdomain wesnoth-Hall_of_Lame

#define GET_NEW_LEADER LEVEL SIDE
		[have_unit]
			side={SIDE}
			canrecruit=0
			level={LEVEL}
		[/have_unit]
	[then]
		[store_unit]
			[filter]
				side={SIDE}
				canrecruit=0
				level={LEVEL}
			[/filter]
			variable=side{SIDE}_array
			kill=no
		[/store_unit]
		[set_variable]
			name=side{SIDE}_array[0].canrecruit
			value=1
		[/set_variable]
		[set_variable]
			name=side{SIDE}_array[0].upkeep
			value=free
		[/set_variable]
		[unstore_unit]
			variable=side{SIDE}_array[0]
		[/unstore_unit]
	[/then]
#enddef

#define GET_BEST_LEADER SIDE
	[if]
		{GET_NEW_LEADER 4 {SIDE}}
	[else]
		[if]
			{GET_NEW_LEADER 3 {SIDE}}
		[else]
			[if]
				{GET_NEW_LEADER 2 {SIDE}}
			[else]
				[if]
					{GET_NEW_LEADER 1 {SIDE}}
				[else]
					[if]
						{GET_NEW_LEADER 0 {SIDE}}
					[/if]
				[/else]
				[/if]
			[/else]
			[/if]
		[/else]
		[/if]     
	[/else]
	[/if]
	[clear_variable]
		name=side{SIDE}_array
	[/clear_variable]
#enddef

#define RESPAWN_LEADER SIDE
	[event]
		name=die
		first_time_only=no
		[filter]
			canrecruit=1
			side={SIDE}
		[/filter]
		{GET_BEST_LEADER {SIDE}}
	[/event]
#enddef
